'Left-Cerebral-Exterior' : 1,
'Left-Cerebral-White-Matter' : 2,
'Left-Cerebral-Cortex' : 3,
'Left-Lateral-Ventricle' : 4,
'Left-Inf-Lat-Vent' : 5,
'Left-Cerebellum-Exterior' : 6,
'Left-Cerebellum-White-Matter' : 7,
'Left-Cerebellum-Cortex' : 8,
'Left-Thalamus-unused' : 9,
'Left-Thalamus' : 10,
'Left-Caudate' : 11,
'Left-Putamen' : 12,
'Left-Pallidum' : 13,
'3rd-Ventricle' : 14,
'4th-Ventricle' : 15,
'Brain-Stem' : 16,
'Left-Hippocampus' : 17,
'Left-Amygdala' : 18,
'Left-Insula' : 19,
'Left-Operculum' : 20,
'Line-1' : 21,
'Line-2' : 22,
'Line-3' : 23,
'CSF' : 24,
'Left-Lesion' : 25,
'Left-Accumbens-area' : 26,
'Left-Substancia-Nigra' : 27,
'Left-VentralDC' : 28,
'Left-undetermined' : 29,
'Left-vessel' : 30,
'Left-choroid-plexus' : 31,
'Left-F3orb' : 32,
'Left-lOg' : 33,
'Left-aOg' : 34,
'Left-mOg' : 35,
'Left-pOg' : 36,
'Left-Stellate' : 37,
'Left-Porg' : 38,
'Left-Aorg' : 39,
'Right-Cerebral-Exterior' : 40,
'Right-Cerebral-White-Matter' : 41,
'Right-Cerebral-Cortex' : 42,
'Right-Lateral-Ventricle' : 43,
'Right-Inf-Lat-Vent' : 44,
'Right-Cerebellum-Exterior' : 45,
'Right-Cerebellum-White-Matter' : 46,
'Right-Cerebellum-Cortex' : 47,
'Right-Thalamus-unused' : 48,
'Right-Thalamus' : 49,
'Right-Caudate' : 50,
'Right-Putamen' : 51,
'Right-Pallidum' : 52,
'Right-Hippocampus' : 53,
'Right-Amygdala' : 54,
'Right-Insula' : 55,
'Right-Operculum' : 56,
'Right-Lesion' : 57,
'Right-Accumbens-area' : 58,
'Right-Substancia-Nigra' : 59,
'Right-VentralDC' : 60,
'Right-undetermined' : 61,
'Right-vessel' : 62,
'Right-choroid-plexus' : 63,
'Right-F3orb' : 64,
'Right-lOg' : 65,
'Right-aOg' : 66,
'Right-mOg' : 67,
'Right-pOg' : 68,
'Right-Stellate' : 69,
'Right-Porg' : 70,
'Right-Aorg' : 71,
'5th-Ventricle' : 72,
'Left-Interior' : 73,
'Right-Interior' : 74,
'WM-hypointensities' : 77,
'Left-WM-hypointensities' : 78,
'Right-WM-hypointensities' : 79,
'non-WM-hypointensities' : 80,
'Left-non-WM-hypointensities' : 81,
'Right-non-WM-hypointensities' : 82,
'Left-F1' : 83,
'Right-F1' : 84,
'Optic-Chiasm' : 85,
'Left_future_WMSA' : 86,
'Right_future_WMSA' : 87,
'future_WMSA' : 88,
'Left-Amygdala-Anterior' : 96,
'Right-Amygdala-Anterior' : 97,
'Dura' : 98,
'Left-wm-intensity-abnormality' : 100,
'Left-caudate-intensity-abnormality' : 101,
'Left-putamen-intensity-abnormality' : 102,
'Left-accumbens-intensity-abnormality' : 103,
'Left-pallidum-intensity-abnormality' : 104,
'Left-amygdala-intensity-abnormality' : 105,
'Left-hippocampus-intensity-abnormality' : 106,
'Left-thalamus-intensity-abnormality' : 107,
'Left-VDC-intensity-abnormality' : 108,
'Right-wm-intensity-abnormality' : 109,
'Right-caudate-intensity-abnormality' : 110,
'Right-putamen-intensity-abnormality' : 111,
'Right-accumbens-intensity-abnormality' : 112,
'Right-pallidum-intensity-abnormality' : 113,
'Right-amygdala-intensity-abnormality' : 114,
'Right-hippocampus-intensity-abnormality' : 115,
'Right-thalamus-intensity-abnormality' : 116,
'Right-VDC-intensity-abnormality' : 117,
'Epidermis' : 118,
'Conn-Tissue' : 119,
'SC-Fat-Muscle' : 120,
'Cranium' : 121,
'CSF-SA' : 122,
'Muscle' : 123,
'Ear' : 124,
'Adipose' : 125,
'Spinal-Cord' : 126,
'Soft-Tissue' : 127,
'Nerve' : 128,
'Bone' : 129,
'AirCavity' : 130,
'Orbital-Fat' : 131,
'Tongue' : 132,
'Nasal-Structures' : 133,
'Globe' : 134,
'Teeth' : 135,
'Left-Caudate-Putamen' : 136,
'Right-Caudate-Putamen' : 137,
'Left-Claustrum' : 138,
'Right-Claustrum' : 139,
'Cornea' : 140,
'Diploe' : 142,
'Vitreous-Humor' : 143,
'Lens' : 144,
'Aqueous-Humor' : 145,
'Outer-Table' : 146,
'Inner-Table' : 147,
'Periosteum' : 148,
'Endosteum' : 149,
'R-C-S' : 150,
'Iris' : 151,
'SC-Adipose-Muscle' : 152,
'SC-Tissue' : 153,
'Orbital-Adipose' : 154,
'Left-IntCapsule-Ant' : 155,
'Right-IntCapsule-Ant' : 156,
'Left-IntCapsule-Pos' : 157,
'Right-IntCapsule-Pos' : 158,
'Left-Cerebral-WM-unmyelinated' : 159,
'Right-Cerebral-WM-unmyelinated' : 160,
'Left-Cerebral-WM-myelinated' : 161,
'Right-Cerebral-WM-myelinated' : 162,
'Left-Subcortical-Gray-Matter' : 163,
'Right-Subcortical-Gray-Matter' : 164,
'Skull' : 165,
'Posterior-fossa' : 166,
'Scalp' : 167,
'Hematoma' : 168,
'Left-Basal-Ganglia' : 169,
'brainstem' : 170,
'DCG' : 171,
'Vermis' : 172,
'Midbrain' : 173,
'Pons' : 174,
'Medulla' : 175,
'Right-Basal-Ganglia' : 176,
'Vermis-White-Matter' : 177,
'SCP' : 178,
'Floculus' : 179,
'Left-Cortical-Dysplasia' : 180,
'Right-Cortical-Dysplasia' : 181,
'CblumNodulus' : 182,
'Corpus_Callosum' : 192,
'Left-hippocampal_fissure' : 193,
'Left-CADG-head' : 194,
'Left-subiculum' : 195,
'Left-fimbria' : 196,
'Right-hippocampal_fissure' : 197,
'Right-CADG-head' : 198,
'Right-subiculum' : 199,
'Right-fimbria' : 200,
'alveus' : 201,
'perforant_pathway' : 202,
'parasubiculum' : 203,
'presubiculum' : 204,
'subiculum' : 205,
'CA1' : 206,
'CA2' : 207,
'CA3' : 208,
'CA4' : 209,
'GC-DG' : 210,
'HATA' : 211,
'fimbria' : 212,
'lateral_ventricle' : 213,
'molecular_layer_HP' : 214,
'hippocampal_fissure' : 215,
'entorhinal_cortex' : 216,
'molecular_layer_subiculum' : 217,
'Amygdala' : 218,
'Cerebral_White_Matter' : 219,
'Cerebral_Cortex' : 220,
'Inf_Lat_Vent' : 221,
'Perirhinal' : 222,
'Cerebral_White_Matter_Edge' : 223,
'Background' : 224,
'Ectorhinal' : 225,
'HP_tail' : 226,
'HP_body' : 231,
'HP_head' : 232,
'presubiculum-head' : 233,
'presubiculum-body' : 234,
'subiculum-head' : 235,
'subiculum-body' : 236,
'CA1-head' : 237,
'CA1-body' : 238,
'CA3-head' : 239,
'CA3-body' : 240,
'CA4-head' : 241,
'CA4-body' : 242,
'GC-ML-DG-head' : 243,
'GC-ML-DG-body' : 244,
'molecular_layer_HP-head' : 245,
'molecular_layer_HP-body' : 246,
'Fornix' : 250,
'CC_Posterior' : 251,
'CC_Mid_Posterior' : 252,
'CC_Central' : 253,
'CC_Mid_Anterior' : 254,
'CC_Anterior' : 255,
'Voxel-Unchanged' : 256,
'CSF-ExtraCerebral' : 257,
'Head-ExtraCerebral' : 258,
'SkullApprox' : 259,
'BoneOrAir' : 260,
'PossibleFluid' : 261,
'Sinus' : 262,
'Left-Eustachian' : 263,
'Right-Eustachian' : 264,
'Left-Eyeball' : 265,
'Right-Eyeball' : 266,
'Aorta' : 331,
'Left-Common-IliacA' : 332,
'Right-Common-IliacA' : 333,
'Left-External-IliacA' : 334,
'Right-External-IliacA' : 335,
'Left-Internal-IliacA' : 336,
'Right-Internal-IliacA' : 337,
'Left-Lateral-SacralA' : 338,
'Right-Lateral-SacralA' : 339,
'Left-ObturatorA' : 340,
'Right-ObturatorA' : 341,
'Left-Internal-PudendalA' : 342,
'Right-Internal-PudendalA' : 343,
'Left-UmbilicalA' : 344,
'Right-UmbilicalA' : 345,
'Left-Inf-RectalA' : 346,
'Right-Inf-RectalA' : 347,
'Left-Common-IliacV' : 348,
'Right-Common-IliacV' : 349,
'Left-External-IliacV' : 350,
'Right-External-IliacV' : 351,
'Left-Internal-IliacV' : 352,
'Right-Internal-IliacV' : 353,
'Left-ObturatorV' : 354,
'Right-ObturatorV' : 355,
'Left-Internal-PudendalV' : 356,
'Right-Internal-PudendalV' : 357,
'Pos-Lymph' : 358,
'Neg-Lymph' : 359,
'V1' : 400,
'V2' : 401,
'BA44' : 402,
'BA45' : 403,
'BA4a' : 404,
'BA4p' : 405,
'BA6' : 406,
'BA2' : 407,
'BA1_old' : 408,
'BAun2' : 409,
'BA1' : 410,
'BA2b' : 411,
'BA3a' : 412,
'BA3b' : 413,
'MT' : 414,
'AIPS_AIP_l' : 415,
'AIPS_AIP_r' : 416,
'AIPS_VIP_l' : 417,
'AIPS_VIP_r' : 418,
'IPL_PFcm_l' : 419,
'IPL_PFcm_r' : 420,
'IPL_PF_l' : 421,
'IPL_PFm_l' : 422,
'IPL_PFm_r' : 423,
'IPL_PFop_l' : 424,
'IPL_PFop_r' : 425,
'IPL_PF_r' : 426,
'IPL_PFt_l' : 427,
'IPL_PFt_r' : 428,
'IPL_PGa_l' : 429,
'IPL_PGa_r' : 430,
'IPL_PGp_l' : 431,
'IPL_PGp_r' : 432,
'Visual_V3d_l' : 433,
'Visual_V3d_r' : 434,
'Visual_V4_l' : 435,
'Visual_V4_r' : 436,
'Visual_V5_b' : 437,
'Visual_VP_l' : 438,
'Visual_VP_r' : 439,
'wmsa' : 498,
'other_wmsa' : 499,
'right_CA2_3' : 500,
'right_alveus' : 501,
'right_CA1' : 502,
'right_fimbria' : 503,
'right_presubiculum' : 504,
'right_hippocampal_fissure' : 505,
'right_CA4_DG' : 506,
'right_subiculum' : 507,
'right_fornix' : 508,
'left_CA2_3' : 550,
'left_alveus' : 551,
'left_CA1' : 552,
'left_fimbria' : 553,
'left_presubiculum' : 554,
'left_hippocampal_fissure' : 555,
'left_CA4_DG' : 556,
'left_subiculum' : 557,
'left_fornix' : 558,
'Tumor' : 600,
'Cbm_Left_I_IV' : 601,
'Cbm_Right_I_IV' : 602,
'Cbm_Left_V' : 603,
'Cbm_Right_V' : 604,
'Cbm_Left_VI' : 605,
'Cbm_Vermis_VI' : 606,
'Cbm_Right_VI' : 607,
'Cbm_Left_CrusI' : 608,
'Cbm_Vermis_CrusI' : 609,
'Cbm_Right_CrusI' : 610,
'Cbm_Left_CrusII' : 611,
'Cbm_Vermis_CrusII' : 612,
'Cbm_Right_CrusII' : 613,
'Cbm_Left_VIIb' : 614,
'Cbm_Vermis_VIIb' : 615,
'Cbm_Right_VIIb' : 616,
'Cbm_Left_VIIIa' : 617,
'Cbm_Vermis_VIIIa' : 618,
'Cbm_Right_VIIIa' : 619,
'Cbm_Left_VIIIb' : 620,
'Cbm_Vermis_VIIIb' : 621,
'Cbm_Right_VIIIb' : 622,
'Cbm_Left_IX' : 623,
'Cbm_Vermis_IX' : 624,
'Cbm_Right_IX' : 625,
'Cbm_Left_X' : 626,
'Cbm_Vermis_X' : 627,
'Cbm_Right_X' : 628,
'Cbm_Right_I_V_med' : 640,
'Cbm_Right_I_V_mid' : 641,
'Cbm_Right_VI_med' : 642,
'Cbm_Right_VI_mid' : 643,
'Cbm_Right_VI_lat' : 644,
'Cbm_Right_CrusI_med' : 645,
'Cbm_Right_CrusI_mid' : 646,
'Cbm_Right_CrusI_lat' : 647,
'Cbm_Right_CrusII_med' : 648,
'Cbm_Right_CrusII_mid' : 649,
'Cbm_Right_CrusII_lat' : 650,
'Cbm_Right_7med' : 651,
'Cbm_Right_7mid' : 652,
'Cbm_Right_7lat' : 653,
'Cbm_Right_8med' : 654,
'Cbm_Right_8mid' : 655,
'Cbm_Right_8lat' : 656,
'Cbm_Right_PUNs' : 657,
'Cbm_Right_TONs' : 658,
'Cbm_Right_FLOs' : 659,
'Cbm_Left_I_V_med' : 660,
'Cbm_Left_I_V_mid' : 661,
'Cbm_Left_VI_med' : 662,
'Cbm_Left_VI_mid' : 663,
'Cbm_Left_VI_lat' : 664,
'Cbm_Left_CrusI_med' : 665,
'Cbm_Left_CrusI_mid' : 666,
'Cbm_Left_CrusI_lat' : 667,
'Cbm_Left_CrusII_med' : 668,
'Cbm_Left_CrusII_mid' : 669,
'Cbm_Left_CrusII_lat' : 670,
'Cbm_Left_7med' : 671,
'Cbm_Left_7mid' : 672,
'Cbm_Left_7lat' : 673,
'Cbm_Left_8med' : 674,
'Cbm_Left_8mid' : 675,
'Cbm_Left_8lat' : 676,
'Cbm_Left_PUNs' : 677,
'Cbm_Left_TONs' : 678,
'Cbm_Left_FLOs' : 679,
'CbmWM_Gyri_Left' : 690,
'CbmWM_Gyri_Right' : 691,
'CSF-FSL-FAST' : 701,
'GrayMatter-FSL-FAST' : 702,
'WhiteMatter-FSL-FAST' : 703,
'SUSPICIOUS' : 999,
'ctx-lh-unknown' : 1000,
'ctx-lh-bankssts' : 1001,
'ctx-lh-caudalanteriorcingulate' : 1002,
'ctx-lh-caudalmiddlefrontal' : 1003,
'ctx-lh-corpuscallosum' : 1004,
'ctx-lh-cuneus' : 1005,
'ctx-lh-entorhinal' : 1006,
'ctx-lh-fusiform' : 1007,
'ctx-lh-inferiorparietal' : 1008,
'ctx-lh-inferiortemporal' : 1009,
'ctx-lh-isthmuscingulate' : 1010,
'ctx-lh-lateraloccipital' : 1011,
'ctx-lh-lateralorbitofrontal' : 1012,
'ctx-lh-lingual' : 1013,
'ctx-lh-medialorbitofrontal' : 1014,
'ctx-lh-middletemporal' : 1015,
'ctx-lh-parahippocampal' : 1016,
'ctx-lh-paracentral' : 1017,
'ctx-lh-parsopercularis' : 1018,
'ctx-lh-parsorbitalis' : 1019,
'ctx-lh-parstriangularis' : 1020,
'ctx-lh-pericalcarine' : 1021,
'ctx-lh-postcentral' : 1022,
'ctx-lh-posteriorcingulate' : 1023,
'ctx-lh-precentral' : 1024,
'ctx-lh-precuneus' : 1025,
'ctx-lh-rostralanteriorcingulate' : 1026,
'ctx-lh-rostralmiddlefrontal' : 1027,
'ctx-lh-superiorfrontal' : 1028,
'ctx-lh-superiorparietal' : 1029,
'ctx-lh-superiortemporal' : 1030,
'ctx-lh-supramarginal' : 1031,
'ctx-lh-frontalpole' : 1032,
'ctx-lh-temporalpole' : 1033,
'ctx-lh-transversetemporal' : 1034,
'ctx-lh-insula' : 1035,
'ctx-lh-Unknown' : 1100,
'ctx-lh-Corpus_callosum' : 1101,
'ctx-lh-G_and_S_Insula_ONLY_AVERAGE' : 1102,
'ctx-lh-G_cingulate-Isthmus' : 1103,
'ctx-lh-G_cingulate-Main_part' : 1104,
'ctx-lh-G_cuneus' : 1105,
'ctx-lh-G_frontal_inf-Opercular_part' : 1106,
'ctx-lh-G_frontal_inf-Orbital_part' : 1107,
'ctx-lh-G_frontal_inf-Triangular_part' : 1108,
'ctx-lh-G_frontal_middle' : 1109,
'ctx-lh-G_frontal_superior' : 1110,
'ctx-lh-G_frontomarginal' : 1111,
'ctx-lh-G_insular_long' : 1112,
'ctx-lh-G_insular_short' : 1113,
'ctx-lh-G_and_S_occipital_inferior' : 1114,
'ctx-lh-G_occipital_middle' : 1115,
'ctx-lh-G_occipital_superior' : 1116,
'ctx-lh-G_occipit-temp_lat-Or_fusiform' : 1117,
'ctx-lh-G_occipit-temp_med-Lingual_part' : 1118,
'ctx-lh-G_occipit-temp_med-Parahippocampal_part' : 1119,
'ctx-lh-G_orbital' : 1120,
'ctx-lh-G_paracentral' : 1121,
'ctx-lh-G_parietal_inferior-Angular_part' : 1122,
'ctx-lh-G_parietal_inferior-Supramarginal_part' : 1123,
'ctx-lh-G_parietal_superior' : 1124,
'ctx-lh-G_postcentral' : 1125,
'ctx-lh-G_precentral' : 1126,
'ctx-lh-G_precuneus' : 1127,
'ctx-lh-G_rectus' : 1128,
'ctx-lh-G_subcallosal' : 1129,
'ctx-lh-G_subcentral' : 1130,
'ctx-lh-G_temporal_inferior' : 1131,
'ctx-lh-G_temporal_middle' : 1132,
'ctx-lh-G_temp_sup-G_temp_transv_and_interm_S' : 1133,
'ctx-lh-G_temp_sup-Lateral_aspect' : 1134,
'ctx-lh-G_temp_sup-Planum_polare' : 1135,
'ctx-lh-G_temp_sup-Planum_tempolare' : 1136,
'ctx-lh-G_and_S_transverse_frontopolar' : 1137,
'ctx-lh-Lat_Fissure-ant_sgt-ramus_horizontal' : 1138,
'ctx-lh-Lat_Fissure-ant_sgt-ramus_vertical' : 1139,
'ctx-lh-Lat_Fissure-post_sgt' : 1140,
'ctx-lh-Medial_wall' : 1141,
'ctx-lh-Pole_occipital' : 1142,
'ctx-lh-Pole_temporal' : 1143,
'ctx-lh-S_calcarine' : 1144,
'ctx-lh-S_central' : 1145,
'ctx-lh-S_central_insula' : 1146,
'ctx-lh-S_cingulate-Main_part_and_Intracingulate' : 1147,
'ctx-lh-S_cingulate-Marginalis_part' : 1148,
'ctx-lh-S_circular_insula_anterior' : 1149,
'ctx-lh-S_circular_insula_inferior' : 1150,
'ctx-lh-S_circular_insula_superior' : 1151,
'ctx-lh-S_collateral_transverse_ant' : 1152,
'ctx-lh-S_collateral_transverse_post' : 1153,
'ctx-lh-S_frontal_inferior' : 1154,
'ctx-lh-S_frontal_middle' : 1155,
'ctx-lh-S_frontal_superior' : 1156,
'ctx-lh-S_frontomarginal' : 1157,
'ctx-lh-S_intermedius_primus-Jensen' : 1158,
'ctx-lh-S_intraparietal-and_Parietal_transverse' : 1159,
'ctx-lh-S_occipital_anterior' : 1160,
'ctx-lh-S_occipital_middle_and_Lunatus' : 1161,
'ctx-lh-S_occipital_superior_and_transversalis' : 1162,
'ctx-lh-S_occipito-temporal_lateral' : 1163,
'ctx-lh-S_occipito-temporal_medial_and_S_Lingual' : 1164,
'ctx-lh-S_orbital-H_shapped' : 1165,
'ctx-lh-S_orbital_lateral' : 1166,
'ctx-lh-S_orbital_medial-Or_olfactory' : 1167,
'ctx-lh-S_paracentral' : 1168,
'ctx-lh-S_parieto_occipital' : 1169,
'ctx-lh-S_pericallosal' : 1170,
'ctx-lh-S_postcentral' : 1171,
'ctx-lh-S_precentral-Inferior-part' : 1172,
'ctx-lh-S_precentral-Superior-part' : 1173,
'ctx-lh-S_subcentral_ant' : 1174,
'ctx-lh-S_subcentral_post' : 1175,
'ctx-lh-S_suborbital' : 1176,
'ctx-lh-S_subparietal' : 1177,
'ctx-lh-S_supracingulate' : 1178,
'ctx-lh-S_temporal_inferior' : 1179,
'ctx-lh-S_temporal_superior' : 1180,
'ctx-lh-S_temporal_transverse' : 1181,
'ctx-lh-G_cingulate-caudal_ACC' : 1200,
'ctx-lh-G_cingulate-rostral_ACC' : 1201,
'ctx-lh-G_cingulate-posterior' : 1202,
'ctx-lh-S_cingulate-caudal_ACC' : 1205,
'ctx-lh-S_cingulate-rostral_ACC' : 1206,
'ctx-lh-S_cingulate-posterior' : 1207,
'ctx-lh-S_pericallosal-caudal' : 1210,
'ctx-lh-S_pericallosal-rostral' : 1211,
'ctx-lh-S_pericallosal-posterior' : 1212,
'ctx-lh-frontal-lobe' : 1301,
'ctx-lh-cingulate-lobe' : 1303,
'ctx-lh-occiptal-lobe' : 1304,
'ctx-lh-temporal-lobe' : 1305,
'ctx-lh-parietal-lobe' : 1306,
'ctx-lh-insula-lobe' : 1307,
'ctx-rh-unknown' : 2000,
'ctx-rh-bankssts' : 2001,
'ctx-rh-caudalanteriorcingulate' : 2002,
'ctx-rh-caudalmiddlefrontal' : 2003,
'ctx-rh-corpuscallosum' : 2004,
'ctx-rh-cuneus' : 2005,
'ctx-rh-entorhinal' : 2006,
'ctx-rh-fusiform' : 2007,
'ctx-rh-inferiorparietal' : 2008,
'ctx-rh-inferiortemporal' : 2009,
'ctx-rh-isthmuscingulate' : 2010,
'ctx-rh-lateraloccipital' : 2011,
'ctx-rh-lateralorbitofrontal' : 2012,
'ctx-rh-lingual' : 2013,
'ctx-rh-medialorbitofrontal' : 2014,
'ctx-rh-middletemporal' : 2015,
'ctx-rh-parahippocampal' : 2016,
'ctx-rh-paracentral' : 2017,
'ctx-rh-parsopercularis' : 2018,
'ctx-rh-parsorbitalis' : 2019,
'ctx-rh-parstriangularis' : 2020,
'ctx-rh-pericalcarine' : 2021,
'ctx-rh-postcentral' : 2022,
'ctx-rh-posteriorcingulate' : 2023,
'ctx-rh-precentral' : 2024,
'ctx-rh-precuneus' : 2025,
'ctx-rh-rostralanteriorcingulate' : 2026,
'ctx-rh-rostralmiddlefrontal' : 2027,
'ctx-rh-superiorfrontal' : 2028,
'ctx-rh-superiorparietal' : 2029,
'ctx-rh-superiortemporal' : 2030,
'ctx-rh-supramarginal' : 2031,
'ctx-rh-frontalpole' : 2032,
'ctx-rh-temporalpole' : 2033,
'ctx-rh-transversetemporal' : 2034,
'ctx-rh-insula' : 2035,
'ctx-rh-Unknown' : 2100,
'ctx-rh-Corpus_callosum' : 2101,
'ctx-rh-G_and_S_Insula_ONLY_AVERAGE' : 2102,
'ctx-rh-G_cingulate-Isthmus' : 2103,
'ctx-rh-G_cingulate-Main_part' : 2104,
'ctx-rh-G_cuneus' : 2105,
'ctx-rh-G_frontal_inf-Opercular_part' : 2106,
'ctx-rh-G_frontal_inf-Orbital_part' : 2107,
'ctx-rh-G_frontal_inf-Triangular_part' : 2108,
'ctx-rh-G_frontal_middle' : 2109,
'ctx-rh-G_frontal_superior' : 2110,
'ctx-rh-G_frontomarginal' : 2111,
'ctx-rh-G_insular_long' : 2112,
'ctx-rh-G_insular_short' : 2113,
'ctx-rh-G_and_S_occipital_inferior' : 2114,
'ctx-rh-G_occipital_middle' : 2115,
'ctx-rh-G_occipital_superior' : 2116,
'ctx-rh-G_occipit-temp_lat-Or_fusiform' : 2117,
'ctx-rh-G_occipit-temp_med-Lingual_part' : 2118,
'ctx-rh-G_occipit-temp_med-Parahippocampal_part' : 2119,
'ctx-rh-G_orbital' : 2120,
'ctx-rh-G_paracentral' : 2121,
'ctx-rh-G_parietal_inferior-Angular_part' : 2122,
'ctx-rh-G_parietal_inferior-Supramarginal_part' : 2123,
'ctx-rh-G_parietal_superior' : 2124,
'ctx-rh-G_postcentral' : 2125,
'ctx-rh-G_precentral' : 2126,
'ctx-rh-G_precuneus' : 2127,
'ctx-rh-G_rectus' : 2128,
'ctx-rh-G_subcallosal' : 2129,
'ctx-rh-G_subcentral' : 2130,
'ctx-rh-G_temporal_inferior' : 2131,
'ctx-rh-G_temporal_middle' : 2132,
'ctx-rh-G_temp_sup-G_temp_transv_and_interm_S' : 2133,
'ctx-rh-G_temp_sup-Lateral_aspect' : 2134,
'ctx-rh-G_temp_sup-Planum_polare' : 2135,
'ctx-rh-G_temp_sup-Planum_tempolare' : 2136,
'ctx-rh-G_and_S_transverse_frontopolar' : 2137,
'ctx-rh-Lat_Fissure-ant_sgt-ramus_horizontal' : 2138,
'ctx-rh-Lat_Fissure-ant_sgt-ramus_vertical' : 2139,
'ctx-rh-Lat_Fissure-post_sgt' : 2140,
'ctx-rh-Medial_wall' : 2141,
'ctx-rh-Pole_occipital' : 2142,
'ctx-rh-Pole_temporal' : 2143,
'ctx-rh-S_calcarine' : 2144,
'ctx-rh-S_central' : 2145,
'ctx-rh-S_central_insula' : 2146,
'ctx-rh-S_cingulate-Main_part_and_Intracingulate' : 2147,
'ctx-rh-S_cingulate-Marginalis_part' : 2148,
'ctx-rh-S_circular_insula_anterior' : 2149,
'ctx-rh-S_circular_insula_inferior' : 2150,
'ctx-rh-S_circular_insula_superior' : 2151,
'ctx-rh-S_collateral_transverse_ant' : 2152,
'ctx-rh-S_collateral_transverse_post' : 2153,
'ctx-rh-S_frontal_inferior' : 2154,
'ctx-rh-S_frontal_middle' : 2155,
'ctx-rh-S_frontal_superior' : 2156,
'ctx-rh-S_frontomarginal' : 2157,
'ctx-rh-S_intermedius_primus-Jensen' : 2158,
'ctx-rh-S_intraparietal-and_Parietal_transverse' : 2159,
'ctx-rh-S_occipital_anterior' : 2160,
'ctx-rh-S_occipital_middle_and_Lunatus' : 2161,
'ctx-rh-S_occipital_superior_and_transversalis' : 2162,
'ctx-rh-S_occipito-temporal_lateral' : 2163,
'ctx-rh-S_occipito-temporal_medial_and_S_Lingual' : 2164,
'ctx-rh-S_orbital-H_shapped' : 2165,
'ctx-rh-S_orbital_lateral' : 2166,
'ctx-rh-S_orbital_medial-Or_olfactory' : 2167,
'ctx-rh-S_paracentral' : 2168,
'ctx-rh-S_parieto_occipital' : 2169,
'ctx-rh-S_pericallosal' : 2170,
'ctx-rh-S_postcentral' : 2171,
'ctx-rh-S_precentral-Inferior-part' : 2172,
'ctx-rh-S_precentral-Superior-part' : 2173,
'ctx-rh-S_subcentral_ant' : 2174,
'ctx-rh-S_subcentral_post' : 2175,
'ctx-rh-S_suborbital' : 2176,
'ctx-rh-S_subparietal' : 2177,
'ctx-rh-S_supracingulate' : 2178,
'ctx-rh-S_temporal_inferior' : 2179,
'ctx-rh-S_temporal_superior' : 2180,
'ctx-rh-S_temporal_transverse' : 2181,
'ctx-rh-G_cingulate-caudal_ACC' : 2200,
'ctx-rh-G_cingulate-rostral_ACC' : 2201,
'ctx-rh-G_cingulate-posterior' : 2202,
'ctx-rh-S_cingulate-caudal_ACC' : 2205,
'ctx-rh-S_cingulate-rostral_ACC' : 2206,
'ctx-rh-S_cingulate-posterior' : 2207,
'ctx-rh-S_pericallosal-caudal' : 2210,
'ctx-rh-S_pericallosal-rostral' : 2211,
'ctx-rh-S_pericallosal-posterior' : 2212,
'ctx-rh-frontal-lobe' : 2301,
'ctx-rh-cingulate-lobe' : 2303,
'ctx-rh-occiptal-lobe' : 2304,
'ctx-rh-temporal-lobe' : 2305,
'ctx-rh-parietal-lobe' : 2306,
'ctx-rh-insula-lobe' : 2307,
'wm-lh-unknown' : 3000,
'wm-lh-bankssts' : 3001,
'wm-lh-caudalanteriorcingulate' : 3002,
'wm-lh-caudalmiddlefrontal' : 3003,
'wm-lh-corpuscallosum' : 3004,
'wm-lh-cuneus' : 3005,
'wm-lh-entorhinal' : 3006,
'wm-lh-fusiform' : 3007,
'wm-lh-inferiorparietal' : 3008,
'wm-lh-inferiortemporal' : 3009,
'wm-lh-isthmuscingulate' : 3010,
'wm-lh-lateraloccipital' : 3011,
'wm-lh-lateralorbitofrontal' : 3012,
'wm-lh-lingual' : 3013,
'wm-lh-medialorbitofrontal' : 3014,
'wm-lh-middletemporal' : 3015,
'wm-lh-parahippocampal' : 3016,
'wm-lh-paracentral' : 3017,
'wm-lh-parsopercularis' : 3018,
'wm-lh-parsorbitalis' : 3019,
'wm-lh-parstriangularis' : 3020,
'wm-lh-pericalcarine' : 3021,
'wm-lh-postcentral' : 3022,
'wm-lh-posteriorcingulate' : 3023,
'wm-lh-precentral' : 3024,
'wm-lh-precuneus' : 3025,
'wm-lh-rostralanteriorcingulate' : 3026,
'wm-lh-rostralmiddlefrontal' : 3027,
'wm-lh-superiorfrontal' : 3028,
'wm-lh-superiorparietal' : 3029,
'wm-lh-superiortemporal' : 3030,
'wm-lh-supramarginal' : 3031,
'wm-lh-frontalpole' : 3032,
'wm-lh-temporalpole' : 3033,
'wm-lh-transversetemporal' : 3034,
'wm-lh-insula' : 3035,
'wm-lh-Unknown' : 3100,
'wm-lh-Corpus_callosum' : 3101,
'wm-lh-G_and_S_Insula_ONLY_AVERAGE' : 3102,
'wm-lh-G_cingulate-Isthmus' : 3103,
'wm-lh-G_cingulate-Main_part' : 3104,
'wm-lh-G_cuneus' : 3105,
'wm-lh-G_frontal_inf-Opercular_part' : 3106,
'wm-lh-G_frontal_inf-Orbital_part' : 3107,
'wm-lh-G_frontal_inf-Triangular_part' : 3108,
'wm-lh-G_frontal_middle' : 3109,
'wm-lh-G_frontal_superior' : 3110,
'wm-lh-G_frontomarginal' : 3111,
'wm-lh-G_insular_long' : 3112,
'wm-lh-G_insular_short' : 3113,
'wm-lh-G_and_S_occipital_inferior' : 3114,
'wm-lh-G_occipital_middle' : 3115,
'wm-lh-G_occipital_superior' : 3116,
'wm-lh-G_occipit-temp_lat-Or_fusiform' : 3117,
'wm-lh-G_occipit-temp_med-Lingual_part' : 3118,
'wm-lh-G_occipit-temp_med-Parahippocampal_part' : 3119,
'wm-lh-G_orbital' : 3120,
'wm-lh-G_paracentral' : 3121,
'wm-lh-G_parietal_inferior-Angular_part' : 3122,
'wm-lh-G_parietal_inferior-Supramarginal_part' : 3123,
'wm-lh-G_parietal_superior' : 3124,
'wm-lh-G_postcentral' : 3125,
'wm-lh-G_precentral' : 3126,
'wm-lh-G_precuneus' : 3127,
'wm-lh-G_rectus' : 3128,
'wm-lh-G_subcallosal' : 3129,
'wm-lh-G_subcentral' : 3130,
'wm-lh-G_temporal_inferior' : 3131,
'wm-lh-G_temporal_middle' : 3132,
'wm-lh-G_temp_sup-G_temp_transv_and_interm_S' : 3133,
'wm-lh-G_temp_sup-Lateral_aspect' : 3134,
'wm-lh-G_temp_sup-Planum_polare' : 3135,
'wm-lh-G_temp_sup-Planum_tempolare' : 3136,
'wm-lh-G_and_S_transverse_frontopolar' : 3137,
'wm-lh-Lat_Fissure-ant_sgt-ramus_horizontal' : 3138,
'wm-lh-Lat_Fissure-ant_sgt-ramus_vertical' : 3139,
'wm-lh-Lat_Fissure-post_sgt' : 3140,
'wm-lh-Medial_wall' : 3141,
'wm-lh-Pole_occipital' : 3142,
'wm-lh-Pole_temporal' : 3143,
'wm-lh-S_calcarine' : 3144,
'wm-lh-S_central' : 3145,
'wm-lh-S_central_insula' : 3146,
'wm-lh-S_cingulate-Main_part_and_Intracingulate' : 3147,
'wm-lh-S_cingulate-Marginalis_part' : 3148,
'wm-lh-S_circular_insula_anterior' : 3149,
'wm-lh-S_circular_insula_inferior' : 3150,
'wm-lh-S_circular_insula_superior' : 3151,
'wm-lh-S_collateral_transverse_ant' : 3152,
'wm-lh-S_collateral_transverse_post' : 3153,
'wm-lh-S_frontal_inferior' : 3154,
'wm-lh-S_frontal_middle' : 3155,
'wm-lh-S_frontal_superior' : 3156,
'wm-lh-S_frontomarginal' : 3157,
'wm-lh-S_intermedius_primus-Jensen' : 3158,
'wm-lh-S_intraparietal-and_Parietal_transverse' : 3159,
'wm-lh-S_occipital_anterior' : 3160,
'wm-lh-S_occipital_middle_and_Lunatus' : 3161,
'wm-lh-S_occipital_superior_and_transversalis' : 3162,
'wm-lh-S_occipito-temporal_lateral' : 3163,
'wm-lh-S_occipito-temporal_medial_and_S_Lingual' : 3164,
'wm-lh-S_orbital-H_shapped' : 3165,
'wm-lh-S_orbital_lateral' : 3166,
'wm-lh-S_orbital_medial-Or_olfactory' : 3167,
'wm-lh-S_paracentral' : 3168,
'wm-lh-S_parieto_occipital' : 3169,
'wm-lh-S_pericallosal' : 3170,
'wm-lh-S_postcentral' : 3171,
'wm-lh-S_precentral-Inferior-part' : 3172,
'wm-lh-S_precentral-Superior-part' : 3173,
'wm-lh-S_subcentral_ant' : 3174,
'wm-lh-S_subcentral_post' : 3175,
'wm-lh-S_suborbital' : 3176,
'wm-lh-S_subparietal' : 3177,
'wm-lh-S_supracingulate' : 3178,
'wm-lh-S_temporal_inferior' : 3179,
'wm-lh-S_temporal_superior' : 3180,
'wm-lh-S_temporal_transverse' : 3181,
'wm-lh-frontal-lobe' : 3201,
'wm-lh-cingulate-lobe' : 3203,
'wm-lh-occiptal-lobe' : 3204,
'wm-lh-temporal-lobe' : 3205,
'wm-lh-parietal-lobe' : 3206,
'wm-lh-insula-lobe' : 3207,
'wm-rh-unknown' : 4000,
'wm-rh-bankssts' : 4001,
'wm-rh-caudalanteriorcingulate' : 4002,
'wm-rh-caudalmiddlefrontal' : 4003,
'wm-rh-corpuscallosum' : 4004,
'wm-rh-cuneus' : 4005,
'wm-rh-entorhinal' : 4006,
'wm-rh-fusiform' : 4007,
'wm-rh-inferiorparietal' : 4008,
'wm-rh-inferiortemporal' : 4009,
'wm-rh-isthmuscingulate' : 4010,
'wm-rh-lateraloccipital' : 4011,
'wm-rh-lateralorbitofrontal' : 4012,
'wm-rh-lingual' : 4013,
'wm-rh-medialorbitofrontal' : 4014,
'wm-rh-middletemporal' : 4015,
'wm-rh-parahippocampal' : 4016,
'wm-rh-paracentral' : 4017,
'wm-rh-parsopercularis' : 4018,
'wm-rh-parsorbitalis' : 4019,
'wm-rh-parstriangularis' : 4020,
'wm-rh-pericalcarine' : 4021,
'wm-rh-postcentral' : 4022,
'wm-rh-posteriorcingulate' : 4023,
'wm-rh-precentral' : 4024,
'wm-rh-precuneus' : 4025,
'wm-rh-rostralanteriorcingulate' : 4026,
'wm-rh-rostralmiddlefrontal' : 4027,
'wm-rh-superiorfrontal' : 4028,
'wm-rh-superiorparietal' : 4029,
'wm-rh-superiortemporal' : 4030,
'wm-rh-supramarginal' : 4031,
'wm-rh-frontalpole' : 4032,
'wm-rh-temporalpole' : 4033,
'wm-rh-transversetemporal' : 4034,
'wm-rh-insula' : 4035,
'wm-rh-Unknown' : 4100,
'wm-rh-Corpus_callosum' : 4101,
'wm-rh-G_and_S_Insula_ONLY_AVERAGE' : 4102,
'wm-rh-G_cingulate-Isthmus' : 4103,
'wm-rh-G_cingulate-Main_part' : 4104,
'wm-rh-G_cuneus' : 4105,
'wm-rh-G_frontal_inf-Opercular_part' : 4106,
'wm-rh-G_frontal_inf-Orbital_part' : 4107,
'wm-rh-G_frontal_inf-Triangular_part' : 4108,
'wm-rh-G_frontal_middle' : 4109,
'wm-rh-G_frontal_superior' : 4110,
'wm-rh-G_frontomarginal' : 4111,
'wm-rh-G_insular_long' : 4112,
'wm-rh-G_insular_short' : 4113,
'wm-rh-G_and_S_occipital_inferior' : 4114,
'wm-rh-G_occipital_middle' : 4115,
'wm-rh-G_occipital_superior' : 4116,
'wm-rh-G_occipit-temp_lat-Or_fusiform' : 4117,
'wm-rh-G_occipit-temp_med-Lingual_part' : 4118,
'wm-rh-G_occipit-temp_med-Parahippocampal_part' : 4119,
'wm-rh-G_orbital' : 4120,
'wm-rh-G_paracentral' : 4121,
'wm-rh-G_parietal_inferior-Angular_part' : 4122,
'wm-rh-G_parietal_inferior-Supramarginal_part' : 4123,
'wm-rh-G_parietal_superior' : 4124,
'wm-rh-G_postcentral' : 4125,
'wm-rh-G_precentral' : 4126,
'wm-rh-G_precuneus' : 4127,
'wm-rh-G_rectus' : 4128,
'wm-rh-G_subcallosal' : 4129,
'wm-rh-G_subcentral' : 4130,
'wm-rh-G_temporal_inferior' : 4131,
'wm-rh-G_temporal_middle' : 4132,
'wm-rh-G_temp_sup-G_temp_transv_and_interm_S' : 4133,
'wm-rh-G_temp_sup-Lateral_aspect' : 4134,
'wm-rh-G_temp_sup-Planum_polare' : 4135,
'wm-rh-G_temp_sup-Planum_tempolare' : 4136,
'wm-rh-G_and_S_transverse_frontopolar' : 4137,
'wm-rh-Lat_Fissure-ant_sgt-ramus_horizontal' : 4138,
'wm-rh-Lat_Fissure-ant_sgt-ramus_vertical' : 4139,
'wm-rh-Lat_Fissure-post_sgt' : 4140,
'wm-rh-Medial_wall' : 4141,
'wm-rh-Pole_occipital' : 4142,
'wm-rh-Pole_temporal' : 4143,
'wm-rh-S_calcarine' : 4144,
'wm-rh-S_central' : 4145,
'wm-rh-S_central_insula' : 4146,
'wm-rh-S_cingulate-Main_part_and_Intracingulate' : 4147,
'wm-rh-S_cingulate-Marginalis_part' : 4148,
'wm-rh-S_circular_insula_anterior' : 4149,
'wm-rh-S_circular_insula_inferior' : 4150,
'wm-rh-S_circular_insula_superior' : 4151,
'wm-rh-S_collateral_transverse_ant' : 4152,
'wm-rh-S_collateral_transverse_post' : 4153,
'wm-rh-S_frontal_inferior' : 4154,
'wm-rh-S_frontal_middle' : 4155,
'wm-rh-S_frontal_superior' : 4156,
'wm-rh-S_frontomarginal' : 4157,
'wm-rh-S_intermedius_primus-Jensen' : 4158,
'wm-rh-S_intraparietal-and_Parietal_transverse' : 4159,
'wm-rh-S_occipital_anterior' : 4160,
'wm-rh-S_occipital_middle_and_Lunatus' : 4161,
'wm-rh-S_occipital_superior_and_transversalis' : 4162,
'wm-rh-S_occipito-temporal_lateral' : 4163,
'wm-rh-S_occipito-temporal_medial_and_S_Lingual' : 4164,
'wm-rh-S_orbital-H_shapped' : 4165,
'wm-rh-S_orbital_lateral' : 4166,
'wm-rh-S_orbital_medial-Or_olfactory' : 4167,
'wm-rh-S_paracentral' : 4168,
'wm-rh-S_parieto_occipital' : 4169,
'wm-rh-S_pericallosal' : 4170,
'wm-rh-S_postcentral' : 4171,
'wm-rh-S_precentral-Inferior-part' : 4172,
'wm-rh-S_precentral-Superior-part' : 4173,
'wm-rh-S_subcentral_ant' : 4174,
'wm-rh-S_subcentral_post' : 4175,
'wm-rh-S_suborbital' : 4176,
'wm-rh-S_subparietal' : 4177,
'wm-rh-S_supracingulate' : 4178,
'wm-rh-S_temporal_inferior' : 4179,
'wm-rh-S_temporal_superior' : 4180,
'wm-rh-S_temporal_transverse' : 4181,
'wm-rh-frontal-lobe' : 4201,
'wm-rh-cingulate-lobe' : 4203,
'wm-rh-occiptal-lobe' : 4204,
'wm-rh-temporal-lobe' : 4205,
'wm-rh-parietal-lobe' : 4206,
'wm-rh-insula-lobe' : 4207,
'Left-UnsegmentedWhiteMatter' : 5001,
'Right-UnsegmentedWhiteMatter' : 5002,
'fmajor' : 5100,
'fminor' : 5101,
'lh.atr' : 5102,
'lh.cab' : 5103,
'lh.ccg' : 5104,
'lh.cst' : 5105,
'lh.ilf' : 5106,
'lh.slfp' : 5107,
'lh.slft' : 5108,
'lh.unc' : 5109,
'rh.atr' : 5110,
'rh.cab' : 5111,
'rh.ccg' : 5112,
'rh.cst' : 5113,
'rh.ilf' : 5114,
'rh.slfp' : 5115,
'rh.slft' : 5116,
'rh.unc' : 5117,
'CC-ForcepsMajor' : 5200,
'CC-ForcepsMinor' : 5201,
'LAntThalRadiation' : 5202,
'LCingulumAngBundle' : 5203,
'LCingulumCingGyrus' : 5204,
'LCorticospinalTract' : 5205,
'LInfLongFas' : 5206,
'LSupLongFasParietal' : 5207,
'LSupLongFasTemporal' : 5208,
'LUncinateFas' : 5209,
'RAntThalRadiation' : 5210,
'RCingulumAngBundle' : 5211,
'RCingulumCingGyrus' : 5212,
'RCorticospinalTract' : 5213,
'RInfLongFas' : 5214,
'RSupLongFasParietal' : 5215,
'RSupLongFasTemporal' : 5216,
'RUncinateFas' : 5217,
'CST-orig' : 6000,
'CST-hammer' : 6001,
'CST-CVS' : 6002,
'CST-flirt' : 6003,
'Left-SLF1' : 6010,
'Right-SLF1' : 6020,
'Left-SLF3' : 6030,
'Right-SLF3' : 6040,
'Left-CST' : 6050,
'Right-CST' : 6060,
'Left-SLF2' : 6070,
'Right-SLF2' : 6080,
'Lateral-nucleus' : 7001,
'Basolateral-nucleus' : 7002,
'Basal-nucleus' : 7003,
'Centromedial-nucleus' : 7004,
'Central-nucleus' : 7005,
'Medial-nucleus' : 7006,
'Cortical-nucleus' : 7007,
'Accessory-Basal-nucleus' : 7008,
'Corticoamygdaloid-transitio' : 7009,
'Anterior-amygdaloid-area-AAA' : 7010,
'Fusion-amygdala-HP-FAH' : 7011,
'Hippocampal-amygdala-transition-HATA' : 7012,
'Endopiriform-nucleus' : 7013,
'Lateral-nucleus-olfactory-tract' : 7014,
'Paralaminar-nucleus' : 7015,
'Intercalated-nucleus' : 7016,
'Prepiriform-cortex' : 7017,
'Periamygdaloid-cortex' : 7018,
'Envelope-Amygdala' : 7019,
'Extranuclear-Amydala' : 7020,
'Brainstem-inferior-colliculus' : 7100,
'Brainstem-cochlear-nucleus' : 7101,
'Thalamus-Anterior' : 8001,
'Thalamus-Ventral-anterior' : 8002,
'Thalamus-Lateral-dorsal' : 8003,
'Thalamus-Lateral-posterior' : 8004,
'Thalamus-Ventral-lateral' : 8005,
'Thalamus-Ventral-posterior-medial' : 8006,
'Thalamus-Ventral-posterior-lateral' : 8007,
'Thalamus-intralaminar' : 8008,
'Thalamus-centromedian' : 8009,
'Thalamus-mediodorsal' : 8010,
'Thalamus-medial' : 8011,
'Thalamus-pulvinar' : 8012,
'Thalamus-lateral-geniculate' : 8013,
'Thalamus-medial-geniculate' : 8014,
'Left-AV' : 8103,
'Left-CeM' : 8104,
'Left-CL' : 8105,
'Left-CM' : 8106,
'Left-LD' : 8108,
'Left-LGN' : 8109,
'Left-LP' : 8110,
'Left-L-Sg' : 8111,
'Left-MDl' : 8112,
'Left-MDm' : 8113,
'Left-MGN' : 8115,
'Left-MV(Re)' : 8116,
'Left-Pc' : 8117,
'Left-Pf' : 8118,
'Left-Pt' : 8119,
'Left-PuA' : 8120,
'Left-PuI' : 8121,
'Left-PuL' : 8122,
'Left-PuM' : 8123,
'Left-R' : 8125,
'Left-VA' : 8126,
'Left-VAmc' : 8127,
'Left-VLa' : 8128,
'Left-VLp' : 8129,
'Left-VM' : 8130,
'Left-VPL' : 8133,
'Right-AV' : 8203,
'Right-CeM' : 8204,
'Right-CL' : 8205,
'Right-CM' : 8206,
'Right-LD' : 8208,
'Right-LGN' : 8209,
'Right-LP' : 8210,
'Right-L-Sg' : 8211,
'Right-MDl' : 8212,
'Right-MDm' : 8213,
'Right-MGN' : 8215,
'Right-MV(Re)' : 8216,
'Right-Pc' : 8217,
'Right-Pf' : 8218,
'Right-Pt' : 8219,
'Right-PuA' : 8220,
'Right-PuI' : 8221,
'Right-PuL' : 8222,
'Right-PuM' : 8223,
'Right-R' : 8225,
'Right-VA' : 8226,
'Right-VAmc' : 8227,
'Right-VLa' : 8228,
'Right-VLp' : 8229,
'Right-VM' : 8230,
'Right-VPL' : 8233,
'ctx-lh-prefrontal' : 9000,
'ctx-lh-primary-motor' : 9001,
'ctx-lh-premotor' : 9002,
'ctx-lh-temporal' : 9003,
'ctx-lh-posterior-parietal' : 9004,
'ctx-lh-prim-sec-somatosensory' : 9005,
'ctx-lh-occipital' : 9006,
'ctx-rh-prefrontal' : 9500,
'ctx-rh-primary-motor' : 9501,
'ctx-rh-premotor' : 9502,
'ctx-rh-temporal' : 9503,
'ctx-rh-posterior-parietal' : 9504,
'ctx-rh-prim-sec-somatosensory' : 9505,
'ctx-rh-occipital' : 9506,
'ctx_lh_Unknown' : 11100,
'ctx_lh_G_and_S_frontomargin' : 11101,
'ctx_lh_G_and_S_occipital_inf' : 11102,
'ctx_lh_G_and_S_paracentral' : 11103,
'ctx_lh_G_and_S_subcentral' : 11104,
'ctx_lh_G_and_S_transv_frontopol' : 11105,
'ctx_lh_G_and_S_cingul-Ant' : 11106,
'ctx_lh_G_and_S_cingul-Mid-Ant' : 11107,
'ctx_lh_G_and_S_cingul-Mid-Post' : 11108,
'ctx_lh_G_cingul-Post-dorsal' : 11109,
'ctx_lh_G_cingul-Post-ventral' : 11110,
'ctx_lh_G_cuneus' : 11111,
'ctx_lh_G_front_inf-Opercular' : 11112,
'ctx_lh_G_front_inf-Orbital' : 11113,
'ctx_lh_G_front_inf-Triangul' : 11114,
'ctx_lh_G_front_middle' : 11115,
'ctx_lh_G_front_sup' : 11116,
'ctx_lh_G_Ins_lg_and_S_cent_ins' : 11117,
'ctx_lh_G_insular_short' : 11118,
'ctx_lh_G_occipital_middle' : 11119,
'ctx_lh_G_occipital_sup' : 11120,
'ctx_lh_G_oc-temp_lat-fusifor' : 11121,
'ctx_lh_G_oc-temp_med-Lingual' : 11122,
'ctx_lh_G_oc-temp_med-Parahip' : 11123,
'ctx_lh_G_orbital' : 11124,
'ctx_lh_G_pariet_inf-Angular' : 11125,
'ctx_lh_G_pariet_inf-Supramar' : 11126,
'ctx_lh_G_parietal_sup' : 11127,
'ctx_lh_G_postcentral' : 11128,
'ctx_lh_G_precentral' : 11129,
'ctx_lh_G_precuneus' : 11130,
'ctx_lh_G_rectus' : 11131,
'ctx_lh_G_subcallosal' : 11132,
'ctx_lh_G_temp_sup-G_T_transv' : 11133,
'ctx_lh_G_temp_sup-Lateral' : 11134,
'ctx_lh_G_temp_sup-Plan_polar' : 11135,
'ctx_lh_G_temp_sup-Plan_tempo' : 11136,
'ctx_lh_G_temporal_inf' : 11137,
'ctx_lh_G_temporal_middle' : 11138,
'ctx_lh_Lat_Fis-ant-Horizont' : 11139,
'ctx_lh_Lat_Fis-ant-Vertical' : 11140,
'ctx_lh_Lat_Fis-post' : 11141,
'ctx_lh_Medial_wall' : 11142,
'ctx_lh_Pole_occipital' : 11143,
'ctx_lh_Pole_temporal' : 11144,
'ctx_lh_S_calcarine' : 11145,
'ctx_lh_S_central' : 11146,
'ctx_lh_S_cingul-Marginalis' : 11147,
'ctx_lh_S_circular_insula_ant' : 11148,
'ctx_lh_S_circular_insula_inf' : 11149,
'ctx_lh_S_circular_insula_sup' : 11150,
'ctx_lh_S_collat_transv_ant' : 11151,
'ctx_lh_S_collat_transv_post' : 11152,
'ctx_lh_S_front_inf' : 11153,
'ctx_lh_S_front_middle' : 11154,
'ctx_lh_S_front_sup' : 11155,
'ctx_lh_S_interm_prim-Jensen' : 11156,
'ctx_lh_S_intrapariet_and_P_trans' : 11157,
'ctx_lh_S_oc_middle_and_Lunatus' : 11158,
'ctx_lh_S_oc_sup_and_transversal' : 11159,
'ctx_lh_S_occipital_ant' : 11160,
'ctx_lh_S_oc-temp_lat' : 11161,
'ctx_lh_S_oc-temp_med_and_Lingual' : 11162,
'ctx_lh_S_orbital_lateral' : 11163,
'ctx_lh_S_orbital_med-olfact' : 11164,
'ctx_lh_S_orbital-H_Shaped' : 11165,
'ctx_lh_S_parieto_occipital' : 11166,
'ctx_lh_S_pericallosal' : 11167,
'ctx_lh_S_postcentral' : 11168,
'ctx_lh_S_precentral-inf-part' : 11169,
'ctx_lh_S_precentral-sup-part' : 11170,
'ctx_lh_S_suborbital' : 11171,
'ctx_lh_S_subparietal' : 11172,
'ctx_lh_S_temporal_inf' : 11173,
'ctx_lh_S_temporal_sup' : 11174,
'ctx_lh_S_temporal_transverse' : 11175,
'ctx_rh_Unknown' : 12100,
'ctx_rh_G_and_S_frontomargin' : 12101,
'ctx_rh_G_and_S_occipital_inf' : 12102,
'ctx_rh_G_and_S_paracentral' : 12103,
'ctx_rh_G_and_S_subcentral' : 12104,
'ctx_rh_G_and_S_transv_frontopol' : 12105,
'ctx_rh_G_and_S_cingul-Ant' : 12106,
'ctx_rh_G_and_S_cingul-Mid-Ant' : 12107,
'ctx_rh_G_and_S_cingul-Mid-Post' : 12108,
'ctx_rh_G_cingul-Post-dorsal' : 12109,
'ctx_rh_G_cingul-Post-ventral' : 12110,
'ctx_rh_G_cuneus' : 12111,
'ctx_rh_G_front_inf-Opercular' : 12112,
'ctx_rh_G_front_inf-Orbital' : 12113,
'ctx_rh_G_front_inf-Triangul' : 12114,
'ctx_rh_G_front_middle' : 12115,
'ctx_rh_G_front_sup' : 12116,
'ctx_rh_G_Ins_lg_and_S_cent_ins' : 12117,
'ctx_rh_G_insular_short' : 12118,
'ctx_rh_G_occipital_middle' : 12119,
'ctx_rh_G_occipital_sup' : 12120,
'ctx_rh_G_oc-temp_lat-fusifor' : 12121,
'ctx_rh_G_oc-temp_med-Lingual' : 12122,
'ctx_rh_G_oc-temp_med-Parahip' : 12123,
'ctx_rh_G_orbital' : 12124,
'ctx_rh_G_pariet_inf-Angular' : 12125,
'ctx_rh_G_pariet_inf-Supramar' : 12126,
'ctx_rh_G_parietal_sup' : 12127,
'ctx_rh_G_postcentral' : 12128,
'ctx_rh_G_precentral' : 12129,
'ctx_rh_G_precuneus' : 12130,
'ctx_rh_G_rectus' : 12131,
'ctx_rh_G_subcallosal' : 12132,
'ctx_rh_G_temp_sup-G_T_transv' : 12133,
'ctx_rh_G_temp_sup-Lateral' : 12134,
'ctx_rh_G_temp_sup-Plan_polar' : 12135,
'ctx_rh_G_temp_sup-Plan_tempo' : 12136,
'ctx_rh_G_temporal_inf' : 12137,
'ctx_rh_G_temporal_middle' : 12138,
'ctx_rh_Lat_Fis-ant-Horizont' : 12139,
'ctx_rh_Lat_Fis-ant-Vertical' : 12140,
'ctx_rh_Lat_Fis-post' : 12141,
'ctx_rh_Medial_wall' : 12142,
'ctx_rh_Pole_occipital' : 12143,
'ctx_rh_Pole_temporal' : 12144,
'ctx_rh_S_calcarine' : 12145,
'ctx_rh_S_central' : 12146,
'ctx_rh_S_cingul-Marginalis' : 12147,
'ctx_rh_S_circular_insula_ant' : 12148,
'ctx_rh_S_circular_insula_inf' : 12149,
'ctx_rh_S_circular_insula_sup' : 12150,
'ctx_rh_S_collat_transv_ant' : 12151,
'ctx_rh_S_collat_transv_post' : 12152,
'ctx_rh_S_front_inf' : 12153,
'ctx_rh_S_front_middle' : 12154,
'ctx_rh_S_front_sup' : 12155,
'ctx_rh_S_interm_prim-Jensen' : 12156,
'ctx_rh_S_intrapariet_and_P_trans' : 12157,
'ctx_rh_S_oc_middle_and_Lunatus' : 12158,
'ctx_rh_S_oc_sup_and_transversal' : 12159,
'ctx_rh_S_occipital_ant' : 12160,
'ctx_rh_S_oc-temp_lat' : 12161,
'ctx_rh_S_oc-temp_med_and_Lingual' : 12162,
'ctx_rh_S_orbital_lateral' : 12163,
'ctx_rh_S_orbital_med-olfact' : 12164,
'ctx_rh_S_orbital-H_Shaped' : 12165,
'ctx_rh_S_parieto_occipital' : 12166,
'ctx_rh_S_pericallosal' : 12167,
'ctx_rh_S_postcentral' : 12168,
'ctx_rh_S_precentral-inf-part' : 12169,
'ctx_rh_S_precentral-sup-part' : 12170,
'ctx_rh_S_suborbital' : 12171,
'ctx_rh_S_subparietal' : 12172,
'ctx_rh_S_temporal_inf' : 12173,
'ctx_rh_S_temporal_sup' : 12174,
'ctx_rh_S_temporal_transverse' : 12175,
'wm_lh_Unknown' : 13100,
'wm_lh_G_and_S_frontomargin' : 13101,
'wm_lh_G_and_S_occipital_inf' : 13102,
'wm_lh_G_and_S_paracentral' : 13103,
'wm_lh_G_and_S_subcentral' : 13104,
'wm_lh_G_and_S_transv_frontopol' : 13105,
'wm_lh_G_and_S_cingul-Ant' : 13106,
'wm_lh_G_and_S_cingul-Mid-Ant' : 13107,
'wm_lh_G_and_S_cingul-Mid-Post' : 13108,
'wm_lh_G_cingul-Post-dorsal' : 13109,
'wm_lh_G_cingul-Post-ventral' : 13110,
'wm_lh_G_cuneus' : 13111,
'wm_lh_G_front_inf-Opercular' : 13112,
'wm_lh_G_front_inf-Orbital' : 13113,
'wm_lh_G_front_inf-Triangul' : 13114,
'wm_lh_G_front_middle' : 13115,
'wm_lh_G_front_sup' : 13116,
'wm_lh_G_Ins_lg_and_S_cent_ins' : 13117,
'wm_lh_G_insular_short' : 13118,
'wm_lh_G_occipital_middle' : 13119,
'wm_lh_G_occipital_sup' : 13120,
'wm_lh_G_oc-temp_lat-fusifor' : 13121,
'wm_lh_G_oc-temp_med-Lingual' : 13122,
'wm_lh_G_oc-temp_med-Parahip' : 13123,
'wm_lh_G_orbital' : 13124,
'wm_lh_G_pariet_inf-Angular' : 13125,
'wm_lh_G_pariet_inf-Supramar' : 13126,
'wm_lh_G_parietal_sup' : 13127,
'wm_lh_G_postcentral' : 13128,
'wm_lh_G_precentral' : 13129,
'wm_lh_G_precuneus' : 13130,
'wm_lh_G_rectus' : 13131,
'wm_lh_G_subcallosal' : 13132,
'wm_lh_G_temp_sup-G_T_transv' : 13133,
'wm_lh_G_temp_sup-Lateral' : 13134,
'wm_lh_G_temp_sup-Plan_polar' : 13135,
'wm_lh_G_temp_sup-Plan_tempo' : 13136,
'wm_lh_G_temporal_inf' : 13137,
'wm_lh_G_temporal_middle' : 13138,
'wm_lh_Lat_Fis-ant-Horizont' : 13139,
'wm_lh_Lat_Fis-ant-Vertical' : 13140,
'wm_lh_Lat_Fis-post' : 13141,
'wm_lh_Medial_wall' : 13142,
'wm_lh_Pole_occipital' : 13143,
'wm_lh_Pole_temporal' : 13144,
'wm_lh_S_calcarine' : 13145,
'wm_lh_S_central' : 13146,
'wm_lh_S_cingul-Marginalis' : 13147,
'wm_lh_S_circular_insula_ant' : 13148,
'wm_lh_S_circular_insula_inf' : 13149,
'wm_lh_S_circular_insula_sup' : 13150,
'wm_lh_S_collat_transv_ant' : 13151,
'wm_lh_S_collat_transv_post' : 13152,
'wm_lh_S_front_inf' : 13153,
'wm_lh_S_front_middle' : 13154,
'wm_lh_S_front_sup' : 13155,
'wm_lh_S_interm_prim-Jensen' : 13156,
'wm_lh_S_intrapariet_and_P_trans' : 13157,
'wm_lh_S_oc_middle_and_Lunatus' : 13158,
'wm_lh_S_oc_sup_and_transversal' : 13159,
'wm_lh_S_occipital_ant' : 13160,
'wm_lh_S_oc-temp_lat' : 13161,
'wm_lh_S_oc-temp_med_and_Lingual' : 13162,
'wm_lh_S_orbital_lateral' : 13163,
'wm_lh_S_orbital_med-olfact' : 13164,
'wm_lh_S_orbital-H_Shaped' : 13165,
'wm_lh_S_parieto_occipital' : 13166,
'wm_lh_S_pericallosal' : 13167,
'wm_lh_S_postcentral' : 13168,
'wm_lh_S_precentral-inf-part' : 13169,
'wm_lh_S_precentral-sup-part' : 13170,
'wm_lh_S_suborbital' : 13171,
'wm_lh_S_subparietal' : 13172,
'wm_lh_S_temporal_inf' : 13173,
'wm_lh_S_temporal_sup' : 13174,
'wm_lh_S_temporal_transverse' : 13175,
'wm_rh_Unknown' : 14100,
'wm_rh_G_and_S_frontomargin' : 14101,
'wm_rh_G_and_S_occipital_inf' : 14102,
'wm_rh_G_and_S_paracentral' : 14103,
'wm_rh_G_and_S_subcentral' : 14104,
'wm_rh_G_and_S_transv_frontopol' : 14105,
'wm_rh_G_and_S_cingul-Ant' : 14106,
'wm_rh_G_and_S_cingul-Mid-Ant' : 14107,
'wm_rh_G_and_S_cingul-Mid-Post' : 14108,
'wm_rh_G_cingul-Post-dorsal' : 14109,
'wm_rh_G_cingul-Post-ventral' : 14110,
'wm_rh_G_cuneus' : 14111,
'wm_rh_G_front_inf-Opercular' : 14112,
'wm_rh_G_front_inf-Orbital' : 14113,
'wm_rh_G_front_inf-Triangul' : 14114,
'wm_rh_G_front_middle' : 14115,
'wm_rh_G_front_sup' : 14116,
'wm_rh_G_Ins_lg_and_S_cent_ins' : 14117,
'wm_rh_G_insular_short' : 14118,
'wm_rh_G_occipital_middle' : 14119,
'wm_rh_G_occipital_sup' : 14120,
'wm_rh_G_oc-temp_lat-fusifor' : 14121,
'wm_rh_G_oc-temp_med-Lingual' : 14122,
'wm_rh_G_oc-temp_med-Parahip' : 14123,
'wm_rh_G_orbital' : 14124,
'wm_rh_G_pariet_inf-Angular' : 14125,
'wm_rh_G_pariet_inf-Supramar' : 14126,
'wm_rh_G_parietal_sup' : 14127,
'wm_rh_G_postcentral' : 14128,
'wm_rh_G_precentral' : 14129,
'wm_rh_G_precuneus' : 14130,
'wm_rh_G_rectus' : 14131,
'wm_rh_G_subcallosal' : 14132,
'wm_rh_G_temp_sup-G_T_transv' : 14133,
'wm_rh_G_temp_sup-Lateral' : 14134,
'wm_rh_G_temp_sup-Plan_polar' : 14135,
'wm_rh_G_temp_sup-Plan_tempo' : 14136,
'wm_rh_G_temporal_inf' : 14137,
'wm_rh_G_temporal_middle' : 14138,
'wm_rh_Lat_Fis-ant-Horizont' : 14139,
'wm_rh_Lat_Fis-ant-Vertical' : 14140,
'wm_rh_Lat_Fis-post' : 14141,
'wm_rh_Medial_wall' : 14142,
'wm_rh_Pole_occipital' : 14143,
'wm_rh_Pole_temporal' : 14144,
'wm_rh_S_calcarine' : 14145,
'wm_rh_S_central' : 14146,
'wm_rh_S_cingul-Marginalis' : 14147,
'wm_rh_S_circular_insula_ant' : 14148,
'wm_rh_S_circular_insula_inf' : 14149,
'wm_rh_S_circular_insula_sup' : 14150,
'wm_rh_S_collat_transv_ant' : 14151,
'wm_rh_S_collat_transv_post' : 14152,
'wm_rh_S_front_inf' : 14153,
'wm_rh_S_front_middle' : 14154,
'wm_rh_S_front_sup' : 14155,
'wm_rh_S_interm_prim-Jensen' : 14156,
'wm_rh_S_intrapariet_and_P_trans' : 14157,
'wm_rh_S_oc_middle_and_Lunatus' : 14158,
'wm_rh_S_oc_sup_and_transversal' : 14159,
'wm_rh_S_occipital_ant' : 14160,
'wm_rh_S_oc-temp_lat' : 14161,
'wm_rh_S_oc-temp_med_and_Lingual' : 14162,
'wm_rh_S_orbital_lateral' : 14163,
'wm_rh_S_orbital_med-olfact' : 14164,
'wm_rh_S_orbital-H_Shaped' : 14165,
'wm_rh_S_parieto_occipital' : 14166,
'wm_rh_S_pericallosal' : 14167,
'wm_rh_S_postcentral' : 14168,
'wm_rh_S_precentral-inf-part' : 14169,
'wm_rh_S_precentral-sup-part' : 14170,
'wm_rh_S_suborbital' : 14171,
'wm_rh_S_subparietal' : 14172,
'wm_rh_S_temporal_inf' : 14173,
'wm_rh_S_temporal_sup' : 14174,
'wm_rh_S_temporal_transverse' : 14175,
